export POSTGRES_DATABASE_NAME=online_university_3f16ab1_db
export POSTGRES_DATABASE_USER=azamat
export POSTGRES_DATABASE_USER_PASSWORD=UseVeryStrongPasswordHere
export POSTGRES_DATABASE_HOST=localhost
export POSTGRES_DATABASE_PORT=5432
export DJANGO_SECRET_KEY='django-insecure-3F16AB1#F9838F9f32;eAeDDf1fe0E8F14'
